VITE_SUPABASE_PROJECT_ID="oeqiyqtsvpnexybcvrdi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lcWl5cXRzdnBuZXh5YmN2cmRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MjMyNDYsImV4cCI6MjA4Mzk5OTI0Nn0.Z3ssKlg67BjFQk-rcrzVA1hjrBq3ue4VPn61KoXcnwg"
VITE_SUPABASE_URL="https://oeqiyqtsvpnexybcvrdi.supabase.co"
